<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navi</title>
    <style>
        ul {
            list-style-type: none;
            position: fixed;
            /*
            width: 100%; */
            margin: 0;
            padding: 0px;
            background-color: darkgrey;
            overflow: hidden;
        }

        li {
            float: left;
            border-right: 2px solid black;


        }

        li a,
        .dwonbtn {
            display:inline-block;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 20px;
            color: darkblue;
        }

        
        .active {
            background-color: black;
            color: whitesmoke;
        }

        li a:hover, .dropdown:hover .dwonbtn{
            background-color: rgb(0, 87, 248);
            color: rgb(0, 247, 255);
            border-radius: 8% 8%;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightblue;
            min-width: 160px;
            box-shadow: 5px 8px 10px 0px black;
        }

        p {
            margin: 0px 100px 100px 100px;
            padding: 100px 100px 100px 100px;
            color: rgb(255, 5, 5);
            font-weight: 800;
        }
    </style>
</head>

<body>


    <div>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li> <a href="#"> Contact us</a></li>
            <li> <a href="#" class="dropdown">Liks</a>
                <div class="dropdown-contant">
                    <a href="#">Google</a>
                    <a href="#">MOzila Fire Fox</a>
                    <a href="#">Bing</a>
                </div>
            </li>
            <li> <a href="#">New in Nev</a> </li>
            <li> <a href="#"> Like This Site</a></li>
            <li> <a href="#"> Feedback</a></li>
        </ul>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi esse quae ab! Minus, molestias delectus nam
            maxime rem asperiores, nemo pariatur rerum aut ratione temporibus repellat facere sunt accusamus, dolor
            error laboriosam excepturi quisquam nostrum numquam similique itaque provident magni. Quia laudantium
            sapiente voluptates! Ex eligendi dolores ipsam dolor? Eaque quaerat odio reiciendis fuga aperiam?
            Reprehenderit facilis deserunt eum id sint maxime iure ratione enim vel dicta ad nam qui tenetur officiis
            eveniet doloremque expedita, labore aut neque ea nemo! Vitae tempore dolorem quia veniam. Cumque, quaerat
            quidem. Perspiciatis architecto nobis, consequatur totam hic aliquid, dolorum voluptate tempore eum eius ea
            nesciunt magni. Necessitatibus voluptatem recusandae maiores fuga voluptatibus obcaecati quam minima? Hic
            eaque deleniti, eveniet laborum nesciunt ipsam nobis, officiis deserunt dicta temporibus numquam animi
            accusamus fugiat. Asperiores aut commodi aspernatur, illo placeat eveniet saepe exercitationem nobis unde,
            consequuntur omnis consectetur aliquam officia non labore quam est sunt corrupti porro aperiam. Nam eius
            quidem itaque quam quis at nulla aperiam dolor incidunt soluta perspiciatis voluptas, velit ullam debitis,
            consequatur molestias, veritatis veniam fugiat quod quas nemo. Est laudantium corporis, impedit ut
            architecto ad magnam earum dolorem distinctio qui id quidem sit facilis, porro dolor mollitia modi saepe
            minus. Eligendi ratione natus labore voluptate, sequi quod neque aliquam enim, nemo expedita placeat
            doloremque numquam assumenda minima, iusto esse eum ab rem amet. Veritatis necessitatibus impedit cumque,
            excepturi hic incidunt ad id rerum deleniti consectetur. Saepe ab, fuga, molestiae quo architecto maiores
            commodi consectetur porro atque sapiente expedita et magni praesentium, eligendi ullam labore at. Placeat
            perferendis mollitia iusto a ratione blanditiis maiores debitis culpa perspiciatis asperiores fugit quis,
            cupiditate laborum nulla dicta magni in incidunt, assumenda et? Exercitationem iusto dolores aperiam illo
            hic cupiditate, atque sequi iure voluptates quos. Culpa itaque laboriosam non totam soluta nulla aliquam
            accusantium vero? Deserunt?
        </p>

    </div>
    <div>
        <p>
        <pre class="active">
                As an AI language model, ChatGPT is 
                capable of generating human-like responses 
                to a wide range of queries and conversation topics
                . It has been trained on a massive amount of data and can
                 generate coherent and contextually appropriate responses.

As for Chatbot Plus, I am not a
ware of any specific chatbot with th
at name or brand. However, in general, 
chatbots can vary in their capabilities d
epending on their design, programming, and tr
aining data. Some chatbots may be limited to answ
ering simple questions or performing basic tasks, whi
le others may be more advanced and able to handle complex 
conversations or perform more sophisticated tasks. Ultimately,
 the capacity of a chatbot will depend on its design and the 
 specific tasks it has been programmed to perform.
            </pre>
        </p>
    </div>

</body>

</html>