<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovelay Slide</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */
        .container img {
            width: 100px;
            height: 100px;
        }

        .container {
            position:relative;
            width: 25%;
            height: auto;


        }

        .overlay {
            position: absolute;
            opacity: 0;
            transition: .5s ease;
            background-color: rgb(252, 0, 122);
            width: 100px;
            height: 50px;
            top:0;
            right: 50px;
        }

        .container:hover .overlay {
            opacity: 1;
            height: 100px;

        }
    </style>
</head>

<body>
    <center>
        <h1>hyyyy i'm jani ajay </h1>
        <h2>this is overlay image like slideing</h2>
        <div class="container">
            <img src="background1.jpg" alt="there is no image">
            <div class="overlay"></div>
        </div>
    </center>

</body>

</html>