<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity</title>

    <style>
        body {
            background-color: red;
            color: whitesmoke;
        }

        /* .ajay{
            background-color: aqua; */
        /* }

        div[id=a123] {
            background-color: rgb(22, 22, 222)
        }

        div#this1 {
            color: rgb(29, 34, 33);
        } */

        #abc {
            background-color: black;
        }

        /* div#abc {
            background-color: yellow;
        } */

        div[id=abc] {
            background-color: violet;
        }
    </style>
</head>

<body id="abc">
                     <div>

        <div id="abc">
            <h1>ajay jani</h1>
        </div>
        <h1 id="">hiii I'am Jani Ajay</h1>
        <h2>This is sytle for SPECIFICITY</h2>
        <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus      sapiente, magni minus,
            repellendus ea
            quasi excepturi hic illo error at non similique expedita nostrum ducimus cum. Facilis, quam. Molestias
            fugiat quae cum eum provident.</p>
    </div>

</body>

</html>