<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Property</title>
    <style>
        .container {
            height: 100px;
            width: 500px;
            border: 1px black solid;
            margin: 15px;
            display: flex;
            background-color: springgreen;
        }

        .flex-item {
            flex: 1;
        }

        .flex-item1 {
            flex: 0 50px;

        }

        .flex-item2 {
            flex: 2 2;

        }

        .flex-item,
        .flex-item1,
        .flex-item2 {
            background-color: orange;
            margin: 4px;
        }
    </style>
</head>

<body>
    <h1> CSS flex Property </h1>
    <h3> flex: 1; </h3>
    <div class="container">
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <!-- <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div> -->
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <!-- <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div> -->
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
    </div>

</body>

</html>