<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquiry page</title>

    <style>
        h1{
            font-size: larger;
            font-style: oblique;
            color: rgb(189, 176, 202);
            background: #cfb6b6;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            text-align: center;
            }
    </style>
    <style>
        .ajay{
            font-size: larger;
            background-position: 0cqmax;
            outline-style: outset;
        
            color: rgb(75, 146, 87);
            background: #cfb6b6;
            color-scheme:inherit;
            
            
            }
        td,tr{
            font-size: larger;
            background-position: 0cqmax;
            outline-style: outset;
        
            color: rgb(180, 146, 154);
            background: #7c6a6a;
            
            }
        /* *{ 
            /* font-size: larger;
            background-position: 0cqmax;
            outline-style: outset;
        
            color: rgb(150, 138, 141);
            background: #917575;
            
            } */
    </style>
</head>

<body>
    <fieldset>
        <form action="">
            <h1>Inquiry Form</h1>
            <table border="3">
                <tr>
                    <td class="ajay">
                        Name:
                    </td>
                    <td>
                        <input type="text" placeholder="Enter your Name">
                    </td>
                </tr>
                <tr>
                    <td>
                        Mobile:
                    </td>
                    <td>
                        <input type="text" placeholder="Enter your Mobile number">
                    </td>
                </tr>
                <tr>
                    <td>
                        E-mail ID:
                    </td>
                    <td>
                        <input type="text" placeholder="Enter  E-mail ID">
                    </td>
                </tr>
                <tr>
                    <td>
                        Comments:
                    </td>
                    <td>
                        <textarea name="Comments" id="" cols="30" rows="10"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" name="submit">
                        <input type="reset" name="reset">
                    </td>

                </tr>

            </table>
        </form>
    </fieldset>
</body>

</html>