<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animation</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: red;
            -webkit-animation: ajay 10s;
            animation: ajay 10s;
        }


        /* this is code of animation  process */
        /*  FOR  CHROME  OPREA  SAFARI */
        @-webkit-keyframes ajay {
            from {
                background-color: blue;
            }

            to {
                background-color: limegreen;
            }
        }
        @keyframes ajay {
            from{ background-color: rgb(95, 19, 177);}
            to{background-color: rgb(13, 19, 1);}
            
        }
    </style>
</head>


<body>
    <H1>Processing Animation</H1>
    <div></div>

</body>

</html>