<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            height: 40px;
            width: 40px;
            /* margin-top: 30px; */
            margin: 0;
            left: 50px;
        }

        input {
            width: 700px;
            height: 35px;
            vertical-align: middle;
            display: flex;
            margin-left: 140px;

        }
        .ul1
        {
            list-style-type:none;
            display: flex;
        }

    .search
    {
        height:40px ;
        width: 100px;
        background-image: -webkit-linear-gradient(0deg,#ff934b 0%,#ff5e62 100%);
        border: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius:5px ;
        color: white;
    }
    </style>
</head>

<body>
    <ul class="ul1">
        <li><img src="/logo/logo.png" class="img"></li>

        <li><input type="text"></li>

        <li><button class="search">Search</button></li>
    </ul>


</body>

</html>