<!DOCTYPE html>
<html>

<head>
    <title>
        button background Color
    </title>

    <style>
        body {
            text-align: center;
        }

        button {
            color: lightgoldenrodyellow;
            font-size: 30px;
        }

        .b1 {
            background-color: red;
        }

        .b2 {
            background-color: blue;
        }

        .b3 {
            background-color: violet;
        }
    </style>
</head>

<body>
    <h1>The background-color property.</h1>
    <button class="b1">Red color button</button>
    <button class="b2">Blue color button</button>
    <button class="b3">Violet color button</button>
</body>

</html>
Test it Now
border
It is used to set the border of the button. It is the shorthand property for border-width, border-color, and
border-style.

Syntax

element {
// border style
}
Example

<!DOCTYPE html>
<html>

<head>
    <title>
        button background Color
    </title>

    <style>
        body {
            text-align: center;
        }

        button {
            color: lightgoldenrodyellow;
            font-size: 30px;
        }

        .b1 {
            background-color: red;
            border: none;
        }

        .b2 {
            background-color: blue;
            border: 5px brown solid;
        }

        .b3 {
            background-color: yellow;
            color: black;
            border: 5px red groove;
        }

        .b4 {
            background-color: orange;
            border: 5px red dashed;
        }

        .b5 {
            background-color: gray;
            border: 5px black dotted;
        }

        .b6 {
            background-color: lightblue;
            border: 5px blue double;
        }

        button {
            color: lightsalmon;
            border: 20px black;
            border:5px red double;
            box-shadow: 0 0px 0px 0px 1px;
            
        }





        .b1 {
            background-color: rgb(192, 211, 170);
            border: 5px rgb(11, 139, 182) solid;

        }

        .b2 {
            background-color: aqua;
            border: 5px rgb(55, 65, 68) solid;

        }

        .b3 {
            background-color: rgb(33, 80, 80);
            border: 5px rgb(18, 21, 22) solid;

        }

        .b4 {
            background-color: rgb(60, 255, 0);
            border: 5px rgb(133, 160, 139) solid;

        }

        .b5 {
            background-color: rgb(175, 68, 68);
            border: 5px rgb(0, 0, 0) solid;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <h1>The border property</h1>
    <button class="b1">none</button>
    <button class="b2">solid</button>
    <button class="b3">groove</button>
    <button class="b4">dashed</button>
    <button class="b5">dotted</button>
    <button class="b6">double</button>
    <button class="button">GO_________________</button>

</body>

</html>