<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3school.com</title>
    <style>
        .ajay{
            border-radius: 25%  20px;
            
        }
        .div {
            color: #2fa7a7;
            background-color: rgb(247, 245, 247);
            border-radius: 1%;
            border-style: groove;
            border-color: rgb(247, 244, 244);

        }

        button {
            border-color: rgb(249, 250, 249);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(22, 22, 22);
            font-size: 30px;
            border-radius: 5% 5%;
        }
    </style>
</head>

<body>


    <div class="div">

        <img height="60px" src="/123..png" alt="w3school logo">
        <button class="button"><a link="Tutorial.html">Tutorials</a></button>
        <button class="button"><a link="refarace.html">refaraces</a></button>
        <button class="button"><a link="Exercises.html">Exercises</a></button>
        <button class="button"><a link="SignUp.html">SignUp</a></button>
        <button class="button"><a link="Bootcamp.html">Bootcamp</a></button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <button class="ajay">Pro</button>


    </div>


</body>

</html>