<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #aaaa101 {
            color: rgb(194, 211, 211);
            background-color: rgb(145, 138, 138);

        }

        #abc102 {
            font-size: x-large;
            font-weight: 600;
            font-variant: small-caps;
            font-stretch: ultra-expanded;
           background-color: darkcyan;
            
            
        }
        .AM{
            font-size: x-large;
            font-weight: 700;
            font-variant:small-caps;
            font-stretch:narrower;
            
        }

        .ajay {
            font-family: sans-serif;
        }
        .ajay2{
            font-weight: 900;
            font-feature-settings: "afrc";
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        img {
            float:right;
        }
    </style>
</head>

<body class="ajay">

    <img height="200px" src="/ajay.png.png" alt="ajay ki photo">
    <p id="aaaa101">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perspiciatis quisquam
        quaerat quos amet id iste ratione magnam aut ex. Blanditiis modi dolores molestias accusantium ducimus corporis
        dicta impedit repudiandae!</p>
    <p id="abc102">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perspiciatis quisquam quaerat
        quos amet id iste ratione magnam aut ex. Blanditiis modi dolores molestias accusantium ducimus corporis dicta
        impedit repudiandae!</p>
    <p class="AM">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perspiciatis quisquam quaerat quos amet
        id iste ratione magnam aut ex. Blanditiis modi dolores molestias accusantium ducimus corporis dicta impedit
        repudiandae!</p>
    <p class="ajay2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perspiciatis quisquam quaerat quos amet
        id iste ratione magnam aut ex. Blanditiis modi dolores molestias accusantium ducimus corporis dicta impedit
        repudiandae!</p>
        
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perspiciatis quisquam quaerat quos amet
        id iste ratione magnam aut ex. Blanditiis modi dolores molestias accusantium ducimus corporis dicta impedit
        repudiandae!</p>

</body>

</html>